/* INICIO DE PAGINA */

*{
    animation-name: efecto_inicial;
    animation-iteration-count: initial;
    animation-duration: 1s;
}

/*-------BARRA DE NAVEGACION------ */
.menu{
    display: grid;
    width: 60%; 
    height: 8%;
    margin: 0% 20%;
    background: linear-gradient(#000000,#000000);
    border: rgb(71, 71, 71) 4px solid;
    border-top: none;
    border-radius: 0px 0px 25px 25px ;
    position: fixed;
    z-index: 2;
    -webkit-filter: drop-shadow(0px 5px 10px rgb(0, 0, 0));
    justify-items: center;
    align-items: center;
}


.menu__logo{ 
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    text-shadow: 0 0 6px rgb(255, 255, 255);
    color: black;
    font-size: 45px;
    font-weight: bold;
    animation-name: efecto_rgb;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    grid-column: 1;
    text-align: center;
}

.menu_lista{
    font-family: 'Encode Sans SC', sans-serif;
    font-size: large;
    font-weight: bold;
    display: inline-flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    grid-column: 2;
}

/*----------BODY-----------*/
body{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: black !important;
}

.titulodepag {
    color: white;
    font-family: 'Encode Sans SC', sans-serif;
    font-weight: bold;
    text-align: center;
    width: 60%;
    margin: 0px 20%;
  }
  
  .subtitulodepag{
    color: white;
    text-align: center;
    font-size: larger;
    width: 60%;
    margin: 0px 20%;
}

/*------CAROUSEL---------*/

.carousel__divprincipal{
    position: relative;
    background-image: url("../img/fondo2.png");
    background-size: 25%;
    margin-bottom: 5%;
    padding-top: 2%;
    justify-items: center;
    width: 100%;
    height:100%;
    border: 1px solid rgb(26, 26, 26);
}

.carousel--detalles{
    margin: 30px 20% ;
    padding-bottom: 5%;
    width: 60% !important;
    position: relative;
    filter: drop-shadow(0px 0px 25px rgb(0, 0, 0));
}

.carousel__vidjuego{
    width: 100%;
    height: 100%;
}

.carousel_2nd_bloque{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 60%;
    height: 350px;
    margin: 30px 20%;
    padding: 50px 0px;
    position: relative;
    justify-items: center;
    align-items:flex-end;
    background-image:url(../img/carousel_2ndblock_img2.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0);
    border: 10px solid rgb(77, 77, 77);
    border-top: 1px solid rgb(77, 77, 77);
    border-bottom: 1px solid rgb(77, 77, 77);

}
.carousel_2nd_bloque_img{
    position: absolute;
    height:30%;
    width: auto;
    bottom: 20px;
    animation-iteration-count: infinite;
    animation-duration: 1.5s;
}
.carousel_2nd_bloque_img--xbox{
    grid-column: 1/2;
    animation-name: brillodelogoxbox;

}
.carousel_2nd_bloque_img--play{
    grid-column: 2/3;
    animation-name: brillodelogoplay;
}
.carousel_2nd_bloque_img--nintendo{
    grid-column: 3/3;
    animation-name: brillodelogonintendo;
}

/*--------LEGEND OF ZELDA--------*/
.divcarousel{
    height: 100%;
    width: 100%;
    text-align:center;
    padding: 20px;
    border: 10px solid rgb(77, 77, 77);
    position: absolute;
    z-index: 1;
}
.divcarousel__img{
    opacity: 70%;
    height: 30%;
    width: auto;
    position: absolute;
    z-index: 5;
    left: 30.5%;
    top: 18%;
}
.divcarousel__text{
    font-family: 'Cinzel', serif;
    color: rgb(255, 255, 255);
    font-size: larger;
    background: linear-gradient(#0000008c,#00000010);
    position: absolute;
    margin: 5px 30%;
    padding: 20px 20px ;
    border-radius: 10px;
    width: 40%;
    bottom: 13%;
    left: 0;
}
/*-------BATTLEFIELD--------*/

.divcarousel__img--btf{
    height: 20%;
    left: 32%;
    top: 23%;
}

.divcarousel__text--btf{
    font-family: 'Encode Sans SC', sans-serif;
    bottom: 25%;
}

/*--------RESIDENT EVIL--------*/

.divcarousel__img--re{
    height: 32%;
}
.divcarousel__text--re{
    font-family: 'Special Elite', cursive;
}

/*-------ARTICULOS-------*/

.articulos_div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: auto;
    margin: 30px 10%;
    padding: 30px 2%;
    border: lawngreen 1px solid;
    grid-gap: 100px;
    align-items: center;
    justify-items: center;
    background: linear-gradient(rgb(0, 0, 0),rgb(0, 59, 0) 50%, rgb(0, 0, 0));
}

.articulos_div--auris{
    border: red 1px solid;
    background: linear-gradient(rgb(0, 0, 0),rgb(59,0 , 0) 50%, rgb(0, 0, 0));
}

.articulos_div_placa{
    filter: drop-shadow(0px 0px 20px black);  
    width: 100%;
    height: auto;
}

.articulos_div_descripcion{
    display: block;
    background-color: rgba(0, 0, 0, 0.472);
    padding: 30px;
    border: 1px solid rgb(44, 44, 44);
    width: 100%;
}

.articulos_div_logo{
    width: 100%;
    height: auto;
    padding: 20px 0px;
}

.articulos_div_logo--auris{
    width: 100%;
    height: 100%;
    padding: 20px 0px;
}

.articulos_div_titulo{
    color:green;
    text-align: center;
    padding-bottom: 10px;
}

.articulos_div_titulo--auris{
    color:red;
    text-align: center;
    padding-bottom: 10px;
}

.articulos_div_texto{
    color:rgb(255, 255, 255);
    text-align: justify;
}
/*-------QUIENES SOMOS Y DONDE ESTAMOS---------*/

.quienessomos_div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: auto;
    margin: 30px 10%;
    padding: 30px 2%;
    grid-gap: 100px;
    align-items: center;
    justify-items: center;
}

.quienessomos_div_img{
    width: 672px;
    height: 446px;
    border-top:2px solid red;border-left:2px solid green;border-bottom:2px solid blue;border-right:2px solid yellow;
}

.quienessomos_div_descripcion{
    width: 80%;
    height: auto;
}

.quienessomos_div_titulo{
    color: white;
}

.quienessomos_div_texto{
    color: rgb(149, 149, 149);
    text-align: justify;
}

.mapa{
    width: 300px;
    height: 300px;
}


/* FOOTER */
footer{
    border-top: 1px solid rgb(77, 77, 77);
    background-color: rgb(0, 0, 0);
    position: relative; 
    text-align: center;
    padding-bottom: 20px;
}

/*TEXTO LINKS*/

a:link, a:visited, a:active {
    text-decoration:none !important;
    color:white !important;
}

a:hover {
    color: rgb(172, 172, 172) !important;
}
